<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px auto 0;
        background-color: #efefef;
        width: 1280px;
        height: 100vh;
        border-radius: 10px;
        font-size: 28px;
      }
      nav {
        text-align: center;
        background-color: #c5c1c1;
        border-radius: 10px 10px 0 0;
        padding: 10px;
      }
      nav ul li {
        display: inline;
        padding: 10px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: #979090;
        border-bottom: 2px solid #6e6767;
      }
      nav ul li:active {
        background-color: red;
      }
      .small {
        font-size: 22px;
      }
      .p-10 {
        padding-right: 10px;
      }
      .has-sub-menu {
        position: relative;
      }
      .has-sub-menu:hover .sub-menu {
        display: block;
      }
      .sub-menu {
        position: absolute;
        background-color: #c5c1c1;
        text-align: left;
        top: 52px;
        left: 4px;
        display: none;
      }
      .sub-menu li {
        display: block;
        min-width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <i class="fa-solid fa-house small p-10"></i><a href="">Home</a>
          </li>
          <li class="has-sub-menu">
            <a href="">Products</a>
            <ul class="sub-menu">
              <li><a href="">Tablet</a></li>
              <li><a href="">Phablet</a></li>
              <li><a href="">Laptop</a></li>
              <li><a href="">Iphone</a></li>
            </ul>
          </li>
          <li><a href="">Blog</a></li>
          <li><a href="">AboutUs</a></li>
          <li><a href="">ContactUs</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
