<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: Vazir-bold;
        src: url(./Vazirmatn-Bold.woff2);
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Vazir-bold;
      }
      div.header {
        text-align: center;
        width: 100%;
        height: 60px;
        background-color: #efefef;
      }
      div.header h3 {
        margin: 0;
        padding: 20px;
      }
      .test {
        background-color: #efefef;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav ul.test li {
        display: inline;
      }
      h1 {
        margin: 15px;
        color: red;
        float: right;
      }
      .search {
        float: right;
        margin: 10px;
        position: relative;
      }
      .search i {
        font-size: 24px;
        color: #817d7d;
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);
      }
      .search input {
        line-height: 40px;
        background-color: #efefef;
        width: 300px;
        border-radius: 10px;
        border: 2px solid #efefef;
      }
      .float-left {
        float: left;
        font-size: 24px;
        margin: 10px;
      }
      body > .vertical-line {
        margin: 20px;
        float: left;
        width: 2px;
        height: 25px;
        background-color: #efefef;
      }
      .login-button {
        position: relative;
        width: 150px;
        border-radius: 10px;
        border: 2px solid #efefef;
        margin: 5px 25px;
        float: left;
        background-color: transparent;
        height: 50px;
      }
      .login-button span {
        position: absolute;
      }
      .login-button i {
        position: absolute;
        top: 40%;
        right: 10px;
      }
      .login-button span:first-child {
        top: 30%;
        right: 30px;
      }
      .login-button span:last-child {
        top: 30%;
        left: 10px;
      }
      .login-button .vertical-line {
        margin: 10px;
        float: left;
        width: 2px;
        height: 25px;
        background-color: #efefef;
        top: 2px;
        right: 40%;
      }
      .m-20 {
        margin: 20px;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="header">
      <h3>فرصت را از دست ندهید</h3>
    </div>
    <div>
      <h1>DIGIKALA</h1>
      <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" />
      </div>
    </div>
    <i class="fas fa-shopping-basket float-left m-20"></i>
    <div class="vertical-line"></div>
    <div class="login-button">
      <i class="fa fa-sign-out"></i>
      <button>
        <span style="float: left">ورود</span>
        <span class="vertical-line"></span>
        <span style="float: left">ثبت نام</span>
      </button>
    </div>
    <!-- <nav>
      <ul class="test">
        <li>Home</li>
        <li>Products</li>
        <li>Blog</li>
        <li>AboutUs</li>
        <li>ContactUs</li>
      </ul>
    </nav> -->
  </body>
</html>
